<!DOCTYPE html>
<html>
<head>
<style>
.center { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.center p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button3 {background-color: #008CBA;} /* Blue */
.button2{background-color: red}
</style>
</head>
<body>
<div class="center">
<p align="center">
<button class="button button1"> &nbsp &nbsp CALL &nbsp &nbsp &nbsp &nbsp </button> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <FONT SIZE="6"> 080-98658998</FONT> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br>
<button class="button button3"> &nbsp WHATSAPP</button> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <FONT SIZE="6">9875896147</FONT> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br>
<button class="button button2">&nbsp &nbsp EMAIL &nbsp &nbsp</button> &nbsp <FONT SIZE="6"> childcaresupport@onmicrosoft.in</FONT> <br>
</p>
</div>
<marquee bgcolor=lightcoral behaviour=slide height=75% width=100%> BOOK &nbsp AN &nbsp APPOINTMENT &nbsp NOW &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp BOOK &nbsp AN &nbsp APPOINTMENT &nbsp NOW &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp BOOK &nbsp AN &nbsp APPOINTMENT &nbsp NOW &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp BOOK &nbsp AN &nbsp APPOINTMENT &nbsp NOW &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp BOOK &nbsp AN &nbsp APPOINTMENT &nbsp NOW </marquee>
</body>
</html>
