<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Childcare Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{ background-image:url(https://zydushospitals.com/images/best-hospital-in-ahmedabad-gujarat-india-zydus-hospitals.jpg) ;}
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

    <div class="navbar">
        <a class="navbar-brand" href="#">CHILDCARE</a>
      <a href="#">Home</a>
      <a href="About_us.html">ABOUT US</a>
      <a href="Contact_us.html">CONTACT US</a>
      <div class="dropdown">
        
       <button onclick="myFunction()" class="dropbtn">MORE
        <i class="fa fa-caret-down"></i>
      </button> 
       <div ID="mydropdown" class="dropdown-content">
          <a href="#">BOOK AN APPOINTMENT</a>
          <a href="#">EMAIL</a>
          <a href="#">CHAT SUPPORT</a>
        </div>
      </div> 
    </div>
    <center><h1 style="color:lightcoral"><img src="assets/logo.jpg" width="100" height="100">Child Care Hospital</h1></center>
   
   <div class="bg-danger p-2 text-dark bg-opacity-50"> <center> <pre> <font size="4" >Maranahalli,Bengaluru</font></pre></center></div>
   <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          <div class="alert alert-success" role="alert" >
            
            <h4 class="alert-heading">Yes You Heard Us!</h4>
            <p> Yeah,The Childcare hospitals are regarded as one of the best kids hospitals in India, performing a multitude of treatments. The scorecard shows an unmatched record of over 1,52,000 moms who recommend us!</p>
          </div>
        </div>
        
        <font color="blue" size="14"> Why ChooseChildcare Hospital? </font>
        <div class="bg-danger p-2 text-dark bg-opacity-75"><font color="black" size="4" align="left"><B> <pre> 
     Established by Dr Prathap C Reddy in 1983, CCH has a robust presence across the healthcare ecosystem. From routine wellness
     and preventive health care to innovative life-saving treatments and diagnostic services, 
     CCH has touched more than 120 million lives from over 120 countries, offering the best clinical outcomes.
     
     <font color="white" size="6">11000+ Healing Hands!</font>
     
     Largest network of the world’s finest and brightest medical experts who provide compassionate care using outstanding expertise 
     and advanced technology.

     <font color="white" size="6">5000+ Pharmacies!</font>
     
     CCH is India’s first, largest and most trusted branded pharmacy network, with over 5000 plus outlets covering the entire nation 
     Most Advanced Healthcare Technology.
      </b> </font></pre>
      <div style="background-color:black;color:white;padding:20px;">
            FOLLOW US AROUND<BR> <a href="/twitter.com" class="link-primary">Twitter &nbsp;</a> 
                <a href="/youtube.com" class="link-secondary">Youtube    &nbsp; </a>
                <a href="/whatsapp.com" class="link-success">Whatsapp  &nbsp; </a> 
                <a href="/pintrest.com" class="link-danger">Pinterest  &nbsp;</a> 
                <a href="/facebook.com" class="link-warning">Facebook  &nbsp;</a>
                <a href="/instagram.com" class="link-info">Instagram  &nbsp;</a> 
                <a href="/linkdin.com" class="link-light">LinkedIn  &nbsp; </a> 
        </div>
            </body>
 </html>